<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <section id="intro">
        <div id="intro-text">
            <p id="name">Hi, I'm Yasmin Archibald</p>
            <h1 id="heading">Jr Software Developer with a Background in the Arts</h1>
        </div>
    </section>
    <section id="projects">
        <h3>Projects</h3>
        <div id="projects-container">
            <div class="project-item">
                <h4>Only Shadows</h4>
                <img src="assets/onlyshadows.png">
            </div>
            <div class="project-item">
                <h4>Artsy.io</h4>
                <img src="assets/artsyio.png" alt="">
            </div>
            <div class="project-item">
                <h4>Dead Words</h4>
                <img src="assets/deadwords.png" alt="">
            </div>
            <div class="project-item">
                <h4>Tic Tac Toe</h4>
                <img src="assets/tictactoe.png" alt="">
            </div>
            <div class="project-item">
                <h4>Mini Projects</h4>
            </div>
        </div>
    </section>
</body>
</html>